# registry_api

./: .gitignore  README.md  RegistryApi.sln
RegistryApi.IntegrationTests/: RegistryApi.IntegrationTests.csproj
RegistryApi.IntegrationTests/Authorisation/: CustomerGet_Authorise.cs
src/RegistryApi.Core/: AccountOptions.cs  ApiUserClaimTypes.cs  IDisposableHandler.cs  RegistryApi.Core.csproj
src/RegistryApi.Core/ApiIntegrations/: ApiIntegration.cs
src/RegistryApi.Core/ApiIntegrations/Specifications/: MatchingWebhookSecretSpecification.cs
src/RegistryApi.Core/CustomerGroup/: Customer.cs  CustomerLanguage.cs  CustomerStayStatus.cs  Guest.cs  Stay.cs
src/RegistryApi.Core/CustomerGroup/Specifications/: StayStatusSpecification.cs
src/RegistryApi.Core/Customers/: Customer.cs
src/RegistryApi.Core/Interfaces/: ISaveIncomingMessageService.cs
src/RegistryApi.Core/Messages/: IncomingMessage.cs  IncomingMessageCreated.cs  IncomingMessageEventType.cs
src/RegistryApi.Core/Roles/: Role.cs  UsersInRole.cs
src/RegistryApi.Core/Services/: SaveIncomingMessageService.cs
src/RegistryApi.Core/Shared/: Language.cs  PhoneNumberInfo.cs
src/RegistryApi.Core/Users/: User.cs  UserCreated.cs  UserInfo.cs
src/RegistryApi.Core/Users/Exceptions/: UserExistsException.cs
src/RegistryApi.Core/Users/Specifications/: MatchingUsernameSpecification.cs
src/RegistryApi.Infrastructure/: BoolToShortConverter.cs  RegistryApi.Infrastructure.csproj
src/RegistryApi.Infrastructure/Configurations/: ApiIntegrationConfiguration.cs  CustomerConfiguration.cs  CustomerLanguageConfiguration.cs  CustomerOptOutConfiguration.cs  GuestConfiguration.cs  LanguageConfiguration.cs  RoleConfiguration.cs  StayConfiguration.cs  UserConfiguration.cs  UsersInRoleConfiguration.cs
src/RegistryApi.Infrastructure/Data/: BaseRepository.cs  GlobalRegistryContext.cs  RegistryContext.cs  RegistryContextFactory.cs  RegistryRepository.cs  StaysReadRepository.cs  UserRepository.cs  UsersContext.cs
src/RegistryApi.SharedKernel/: DomainEntityBase.cs  DomainEventBase.cs  IEntity.cs  IReadRepository.cs  IRegistryRepository.cs  IRepository.cs  ParameterReplacer.cs  RegistryApi.SharedKernel.csproj  Response.cs  Specification.cs  ValueObject.cs
src/RegistryApi.SharedKernel/Exceptions/: NotFoundException.cs
src/RegistryApi.Web/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  RegistryApi.Web.csproj  Startup.cs  UnhandledExceptionFilter.cs  appsettings.json
src/RegistryApi.Web/Attributes/: SlicktextSignatureAuthorizationAttribute.cs
src/RegistryApi.Web/Endpoints/IncomingMessages/: Create.CreateIncomingMessageRequest.cs  Create.cs  IncomingMessageModel.cs
src/RegistryApi.Web/Endpoints/SupportCommunity/: CustomerDto.cs  Get.cs  GuestDto.cs
src/RegistryApi.Web/Endpoints/Users/: Create.CreateUserRequest.cs  Create.cs
src/RegistryApi.Web/Errors/: ApiError.cs  ApiErrorFactory.cs  ApiErrorResponse.cs
src/RegistryApi.Web/Features/ApiIntegrations/: GetApiIntegrationByWebhookQuery.cs  GetApiIntegrationByWebhookQueryHandler.cs
src/RegistryApi.Web/Features/Customers/: GetCustomerStaysQuery.cs  GetCustomerStaysQueryHandler.cs  GetCustomerStaysResponse.cs
src/RegistryApi.Web/Features/IncomingMessages/: SaveIncomingMessageCommand.cs  SaveIncomingMessageCommandHandler.cs
src/RegistryApi.Web/Features/Shared/: RegistryControllerBase.cs
src/RegistryApi.Web/Features/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
src/RegistryApi.Web/Roles/: RolePolicyMapping.cs  UserTypePolicies.cs
tests/RegistryApi.IntegrationTests/: RegistryApi.IntegrationTests.csproj
tests/RegistryApi.IntegrationTests/Authorisation/: AuthorisationAttributeTests.cs
tests/RegistryApi.UnitTests/: RegistryApi.UnitTests.csproj
(+3 files in other folders)
