<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <AssemblyName>RegistryApi.SharedKernel</AssemblyName>
      <RootNamespace>RegistryApi.SharedKernel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
