<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RegistryApi.Core</AssemblyName>
    <RootNamespace>RegistryApi.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistryApi.SharedKernel\RegistryApi.SharedKernel.csproj" />
  </ItemGroup>

</Project>
