<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>b877c48b-0f4a-4e59-a581-f3fea8d4b862</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RegistryApi.Web</AssemblyName>
    <RootNamespace>RegistryApi.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\RegistryApi.Core\RegistryApi.Core.csproj" />
      <ProjectReference Include="..\RegistryApi.Infrastructure\RegistryApi.Infrastructure.csproj" />
      <ProjectReference Include="..\RegistryApi.SharedKernel\RegistryApi.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>


</Project>
